<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="descriptionText" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="authorName" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="calendarScript.js" defer></script>
    <link rel="stylesheet" href="calendarStyle.css" />
    <link href="./assets/logo.png" type="image/png" rel="icon" />
    <title>Pronostic Generator</title>
  </head>
  <body>
    <div class="container-generate-prognosis">
      <h1>RÉCUPÉRATION DES COURSES</h1>
      <p>Code a coller dans la console du site</p>
      <button class="btn-copy-code" type="btn" onclick="codeCopy()">
        Copier le code
      </button>
      <textarea id="codeCopy" readonly>
        $(".top-btn.custom-width-tomorow").click();
        setTimeout(() => {
          $(".row.clickable.table-row.row-reunion.fill-primary-blue").click();
        }, 500);
        let result = [];
        setTimeout(() => {
          $(".table-row.clickable.fill-primary-blue").each(function () {
            let horseCount = $(this)
              .find($(".col-details.align-content-sub.text-primary-blue-70 b"))
              .text();
            let course = $(this).find($(".col-num-course span")).text();
            let dateTime = $(this).find($(".col-heure.align-left span")).text();
            let descrition = $(this)
              .find($(".col-details.align-content-sub.text-primary-blue-70 span"))
              .text();
        
            if (
              course.length < 5 &&
              parseInt(horseCount) < 9 &&
              descrition.indexOf("HANDICAP") == -1 &&
              descrition.indexOf("RECLAMER") == -1
            ) {
              let data = course;
              data += " / " + horseCount;
              data += " / " + dateTime;
              result.push(data);
              return;
            }
          });
        }, 500);
        console.log(result);
        </textarea
      >
      <script>
        function codeCopy() {
          let copyText = document.getElementById("codeCopy");
          copyText.select();
          document.execCommand("Copy");
        }
      </script>

      <a id="link-item" class="" href="#" target="_blank">Lien vers le site</a>
      <form class="form-generate-prognosis" action="">
        <label for="code-generate-prognosis"
          >Code récuperer dans la console</label
        >
        <input id="code-generate-prognosis" type="text" />
        <input
          id="btn-generate-prognosis"
          type="submit"
          value="Générer le calendrier"
        />
      </form>
      <a class="btn-refresh" href="./index.html">GÉNÉRER UN PRONOSTICS</a>
    </div>
    <div class="container-result d-none">
      <table id="list-result">
        <caption></caption>
        <thead>
          <tr>
            <th>Liste des courses</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <input
        class="btn-refresh"
        type="button"
        onclick="document.location.reload(false)"
        value="Retour à l'accueil"
      />
    </div>
  </body>
</html>
