<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="descriptionText" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="authorName" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link href="./assets/logo.png" type="image/png" rel="icon" />
    <title>Pronostic Generator</title>
  </head>
  <body>
    <form class="container-formulaire" action="">
      <h1>CHOIX DE LA COURSE</h1>
      <div class="container-select">
        <select name="race" id="race-select">
          <option value="">Séléctionnez une réunion</option>
          <option value="R1">R1</option>
          <option value="R2">R2</option>
          <option value="R3">R3</option>
          <option value="R4">R4</option>
          <option value="R5">R5</option>
          <option value="R6">R6</option>
          <option value="R7">R7</option>
          <option value="R8">R8</option>
          <option value="R9">R9</option>
          <option value="R10">R10</option>
        </select>

        <select name="course" id="course-select">
          <option value="">Séléctionnez une course</option>
          <option value="C1">C1</option>
          <option value="C2">C2</option>
          <option value="C3">C3</option>
          <option value="C4">C4</option>
          <option value="C5">C5</option>
          <option value="C6">C6</option>
          <option value="C7">C7</option>
          <option value="C8">C8</option>
          <option value="C9">C9</option>
          <option value="C10">C10</option>
        </select>
      </div>
      <input id="btn-generate-link" type="submit" value="Générer le lien" />
      <a class="btn-refresh" href="./calendarIndex.html"
        >GÉNÉRER UN CALENDRIER</a
      >
    </form>
    <div class="container-generate-prognosis d-none">
      <h1>RÉCUPÉRATION DES PRONOSTICS</h1>
      <p>Code a coller dans la console du site</p>

      <button class="btn-copy-code" type="btn" onclick="codeCopy()">
        Copier le code
      </button>
      <textarea id="codeCopy" readonly>
        let result = [];
        $(".social-prono--horse--card.row.justify-content-center span").each(
          function () {
            if ($(this).text().length > 1) {
              result.push($(this).text());
              return;
            } else {
              result.push("0" + $(this).text());
              return;
            }
          }
        );
        console.log(result);
        </textarea
      >
      <script>
        function codeCopy() {
          let copyText = document.getElementById("codeCopy");
          copyText.select();
          document.execCommand("Copy");
        }
      </script>

      <a id="link-item" class="" href="#" target="_blank">Lien vers le site</a>
      <form class="form-generate-prognosis" action="">
        <label for="code-generate-prognosis"
          >Code récuperer dans la console</label
        >
        <input id="code-generate-prognosis" type="text" />
        <input
          id="btn-generate-prognosis"
          type="submit"
          value="Générer le pronostic"
        />
      </form>
      <input
        class="btn-refresh"
        type="button"
        onclick="document.location.reload(false)"
        value="Retour à l'accueil"
      />
    </div>
    <div class="container-result d-none">
      <table id="list-result">
        <caption></caption>
        <thead>
          <tr>
            <th>Numéro</th>
            <th>Valeur</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <input
        class="btn-refresh"
        type="button"
        onclick="document.location.reload(false)"
        value="Retour à l'accueil"
      />
    </div>
  </body>
</html>
